img {
    width: 100px;
    height: 100px;
}
.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
}

input[type="text"] {
    border: solid 1px rgb(83, 36, 237);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: rgb(83, 36, 237);
    outline: none;
    box-shadow: 0 0 3px rgb(83,36,235);
}

button {
    padding: 10px;
    border: solid 1px rgb(83, 36, 237);
    background: rgb(83, 36, 237);
    color: white;
    border-radius: 8px;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 3px rgb(83,36,235);

}

@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }
}

@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }
}